{
  "name": "create-atlas",
  "version": "0.0.5",
  "description": "Parse the image address in the document and generate it locally.",
  "type": "module",
  "bin": {
    "create-atlas": "outfile.cjs"
  },
  "files": [
    "outfile.cjs"
  ],
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write .",
    "build": "esbuild --bundle index.js --format=cjs --platform=node --outfile=outfile.cjs --minify --watch",
    "snapshot": "node snapshot.js",
    "pretest": "run-s build snapshot",
    "test": "node test.js",
    "prepublishOnly": "run-s build snapshot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiqingfu/atlas.git"
  },
  "keywords": [],
  "author": "qiqf <723469354@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiqingfu/atlas/issues"
  },
  "homepage": "https://github.com/qiqingfu/atlas#readme",
  "devDependencies": {
    "esbuild": "^0.13.14",
    "husky": "^7.0.4",
    "kolorist": "^1.5.0",
    "lint-staged": "^12.0.2",
    "minimist": "^1.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "prompts": "^2.4.2"
  },
  "lint-staged": {
    "*.{js,ts,vue,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "is-absolute": "^1.0.0",
    "ora": "^6.0.1",
    "request": "^2.88.2"
  }
}
